.accordion
    background-color: rgba(126, 154, 120, 0.4)
    cursor: pointer
    width: 100%
    height: 2rem
    border: none

.recipe_accordion
    padding: 1rem

.panel
    overflow: hidden
    max-height: 0
