.container, #recipe_submit, #recipe_submit label
    display: flex
    justify-content: center

.background
    min-width: 50vw
    min-height: 3rem
    background-color: rgba(182, 187, 196, 0.2)

#recipe_submit, #recipe_submit label
    flex-flow: column nowrap
