[33mcommit bb4f13376e3c890472a780396c9b658d1eef749b[m
Author: Andrew Kud <kud@mm.st>
Date:   Fri Mar 17 20:25:56 2017 +0200

    add react

[33mcommit 7eab9195dd432ed5d325a1bc3fcde1147b493068[m
Author: Andrew Kud <kud@mm.st>
Date:   Thu Mar 16 22:15:09 2017 +0200

    add sass

[33mcommit 8dbc0d2ba6877a82a5b18983a92aa12ddcbc1f2c[m
Author: Andrew Kud <kud@mm.st>
Date:   Wed Mar 15 19:44:12 2017 +0200

    add devserver

[33mcommit 10809314baf3d2e1b7b4744e1f5fdae80c6ca656[m
Author: Andrew Kud <kud@mm.st>
Date:   Tue Mar 14 18:23:30 2017 +0200

    add head template

[33mcommit 7c74787a502d364f2572a913060d6f51553d7753[m
Author: Andrew Kud <kud@mm.st>
Date:   Tue Mar 28 14:28:02 2017 +0300

    add pug

[33mcommit bfd622d3f300ce0eab2ac1b64f3e3513764705a6[m
Author: Andrew Kud <kud@mm.st>
Date:   Mon Mar 13 12:07:37 2017 +0200

    add express

[33mcommit 372f866451257f28e716c5c2ac29a990b4fb1d72[m
Author: Andrew Kud <kud@mm.st>
Date:   Sat Mar 11 18:55:01 2017 +0200

    add webpack dev script

[33mcommit 989970331b408fe5596200a2352b624c2c012fe2[m
Author: Andrew Kud <kud@mm.st>
Date:   Fri Mar 10 22:09:17 2017 +0200

    add main script

[33mcommit 512edbb96cee9cf58df3603d5d74a48d1d892fc1[m
Author: Andrew Kud <kud@mm.st>
Date:   Fri Mar 10 22:09:17 2017 +0200

    add webpack dev config

[33mcommit ba255cc5cdf575423dcabbe3e20755d47c80d0b3[m
Author: Andrew Kud <kud@mm.st>
Date:   Fri Mar 10 22:09:01 2017 +0200

    add webpack

[33mcommit bc9bfb0286980690337bb9e3e583a6bd7f4d9eb5[m
Author: Andrew Kud <kud@mm.st>
Date:   Thu Mar 9 18:25:10 2017 +0200

    add babel config

[33mcommit 0cd3a976483362f956a491953cda43f29dc6bbc2[m
Author: Andrew Kud <kud@mm.st>
Date:   Thu Mar 9 18:20:11 2017 +0200

    add babel

[33mcommit 6f21d737497b517c638272a773c5d1ff771dc9e2[m
Author: Andrew Kud <kud@mm.st>
Date:   Mon Mar 6 08:55:01 2017 +0200

    add app description

[33mcommit 415929d04af0c504bc07087e91df543c535c4973[m
Author: Andrew Kud <kud@mm.st>
Date:   Mon Mar 6 08:23:47 2017 +0200

    first commit
